#!/bin/sh
bemenu-run -p   '    '    \
           --fn 'Hack 22' \
           --fb '#000000' \
           --tb '#000000' \
           --sb '#000000' \
           --hb '#000000' \
           --nb '#000000' "$@" 
